<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <name>Groovy Postbuild</name>
    <artifactId>groovy-postbuild</artifactId>
    <version>1.9-h-1</version>
    <packaging>hpi</packaging>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Groovy+Postbuild+Plugin</url>

    <developers>
        <developer>
            <id>wolfs</id>
            <name>Stefan Wolf</name>
        </developer>
        <developer>
            <id>beryx</id>
            <name>Serban Iordache</name>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/groovy-postbuild-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/groovy-postbuild-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/groovy-postbuild-plugin</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>  

